S00000001 - S00000002
S09999999 - SA0000000

SA0000000 - SA0000001
SA9999999 - SB0000000
SZ9999999 - SZA000000

SZA000000 - SZA000001
SZA999999 - SZB000000
SZZ999999 - SZZA00000

SZZA00000 - SZZA00001
SZZA99999 - SZZB00000
SZZZ99999 - SZZZA0000

SZZZA0000 - SZZZA0001
SZZZA9999 - SZZZB0000
SZZZZ9999 - SZZZZA000

SZZZZA000 - SZZZZA001
SZZZZA999 - SZZZZB000
SZZZZZ999 - SZZZZZA00

SZZZZZA00 - SZZZZZA01
SZZZZZA99 - SZZZZZB00
SZZZZZZ99 - SZZZZZZA0

SZZZZZZA0 - SZZZZZZA1
SZZZZZZA9 - SZZZZZZB0
SZZZZZZZ0 - SZZZZZZZ1
SZZZZZZZ9 - SZZZZZZZA

SZZZZZZZA - SZZZZZZZB
SZZZZZZZY - SZZZZZZZZ
SZZZZZZZZ - None